+++
title = "Analyzing Trends in Text Data Using Word Embeddings and Natural Language Processing"
date = 2021-05-18T19:24:43-04:00  # Schedule page publish date.
draft = true
selected = false

# Talk start and end times.
#   End time can optionally be hidden by prefixing the line with `#`.
time_start = 2020-10-20T09:00:00-04:00
time_end = 2020-10-22T18:00:00-04:00

# Abstract and optional shortened version.
abstract = "Language models have undergone a rapid evolution recently, with the development and distribution of large-scale and contextualized word embeddings models (starting with word2vec/GloVE and now with BERT, ELMo and friends). Although these models continue to break benchmarks, few are used in production, and even fewer are used to extract insights from text. Trend analysis and categorization of natural language text remains a time-consuming and manual process. In this talk I will discuss exponential family embeddings, which apply probabilistic embedding models to extract insights from text. Using a proprietary corpus of job descriptions, I will describe how our team has been able to identify which tech and data science skill sets have grown and pollinated other types of jobs over time. Key takeaways include: (1) Lessons learnt from implementing different word embedding methods; (2) How to map trends from a combination of natural language and structured data; (3) How data science skills have varied across industries, functions and over time."
abstract_short = ""

# Name of event and optional event URL.
event = "Global Artificial Intelligence Conference"
event_url = "http://www.globalbigdataconference.com/boston/global-artificial-intelligence-conference/event-123.html"

# Location of event.
location = "Boston, MA"

# Projects (optional).
#   Associate this talk with one or more of your projects.
#   Simply enter the filename of your project file in `content/project/`.
#   E.g. `projects = ["deep-learning.md"]` references `content/project/deep-learning.md`.
#   Otherwise, set `projects = []`.
projects = []

# Tags (optional).
#   Set `tags = []` for no tags, or use the form `tags = ["A Tag", "Another Tag"]` for one or more tags.
tags = []

# Links (optional).
url_pdf = ""
url_slides = ""
url_video = ""
url_code = ""

# Does the content use math formatting?
math = false

# Does the content use source code highlighting?
highlight = true

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder. 
[image]
  # Caption (optional)
  caption = ""

  # Focal point (optional)
  # Options: Smart, Center, TopLeft, Top, TopRight, Left, Right, BottomLeft, Bottom, BottomRight
  focal_point = ""

+++
bio = "Maryam heads R&D at TapRecruit, a software company focused on using data-driven insights to improve the fairness and efficiency of recruiting. Maryam's research program integrate recent advances in Natural Language Processing, data science and decision science to identify robust methods to reduce bias in talent decision-making and attract more qualified and diverse candidate pools. An experimental biologist by training, Maryam holds a Ph.D. in Cancer Biology from the Icahn School of Medicine at Mount Sinai, a B.Sc. (Hons) in Biochemistry and Molecular Biology from the University of Melbourne and a B.A. in History and Political Science from the University of Melbourne. Maryam co-organizes the New York Strategic HR Analytics meetup. She also teaches graduate courses in data science at New York University."